# Gift_suggestions

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/nithra/gift/suggestion/shop/birthday/: ExampleInstrumentedTest.java
app/src/androidTest/java/nithra/tamil/word/game/giftsuggestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/: ActivitySecond.java  ActivitySecond.kt  CircleImageView.java  CircleImageView.kt  ExitScreen.kt  Fav_class.kt  Favclass.kt  FilePath.java  FragMove.java  FullDetails.kt  Full_Details.java  Full_Details.kt  HttpHandler.kt  ImageSlide.java  ImageSlide.kt  MainActivity.java  MainActivity.kt  MyProduct.java  PrivacyPolicy.java  PrivacyPolicy.kt  ProductEdit.java  ProductEdit.kt  ProductFullView.java  ProductFullView.kt  SellerEntry.java  SellerEntry.kt  SellerProfile.java  SellerProfile.kt  SellerProfileProductList.java  SellerProfileProductList.kt  SharedPreference.kt  ShopEdit.java  ShopEdit.kt  SplashScreen.kt  TouchImageView.kt  Utils_Class.java  Utils_Class.kt
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/Feedback/: Feedback.kt  Method.kt  RetrofitClient.kt
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/Fragment/: Add.java  Favourite.java  Home.java  Home.kt  Location.java  NithraProducts.java  NithraProducts.kt  Product.java  Sellerproducts.java  Sellerproducts.kt  SendOTP.java  Settings.java
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/Notification/: Apps_Utils.kt  CodetoTamilUtil.java  CodetoTamilUtil.kt  FirebaseMessageService.java  FirebaseMessageService.kt  HttpHandler.java  MyAdapter.java  MyAdapter.kt  NotificationHelper.java  NotificationHelper.kt  NotificationView.java  NotificationView.kt  ST_Activity.java  ST_Activity.kt  ServerUtilities.java  ServerUtilities.kt  Utils.java
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/Otp/: OtpSend.java  OtpSend.kt  OtpVerify.java  OtpVerify.kt  ProductAdd.java  ProductAdd.kt  ShopAdd.java  ShopAdd.kt
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/Retrofit/: AddGift.java  AddGift.kt  AddSeller.kt  Androidid.kt  CheckOtp.kt  DeleteGift.java  DeleteGift.kt  Fav_Add_Del.kt  Fav_view.java  Fav_view.kt  GetCountry.java  GetCountry.kt  GetGift.java  GetGift.kt  GiftEdit.java  GiftEdit.kt  GiftFor.java  GiftFor.kt  GiftList.kt  Gift_Cat.java  Gift_Cat.kt  Occasion.java  Occasion.kt  RetrofitAPI.java  RetrofitAPI.kt  RetrofitApiClient.java  RetrofitApiClient.kt  SellerProfilePojo.java  SellerProfilePojo.kt  SellerRegister.kt  SendOtppojo.kt
app/src/main/java/nithra/gift/suggestion/shop/birthday/marriage/crop_image/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImage1.java  CropImageActivity.java  CropImageActivity1.java  (+6 more)
app/src/main/java/nithra/tamil/word/game/giftsuggestions/: ActivitySecond.java  FilePath.java  FragMove.java  Full_Details.java  MainActivity.java  MyProduct.java  ProductAdd.java  ProductEdit.java  ProductFullView.java  SellerProfile.java  SharedPreference.java  ShopAdd.java  ShopEdit.java  Utils_Class.java
app/src/main/java/nithra/tamil/word/game/giftsuggestions/Fragment/: Add.java  EnterOTP.java  Favourite.java  Home.java  Location.java  Product.java  SendOTP.java  Settings.java
app/src/main/java/nithra/tamil/word/game/giftsuggestions/Otp/: OtpSend.java  OtpVerify.java  ProductAdd.java  ShopAdd.java
app/src/main/java/nithra/tamil/word/game/giftsuggestions/Retrofit/: AddGift.java  AddSeller.java  Androidid.java  CheckOtp.java  Fav_Add_Del.java  Fav_view.java  GetGift.java  GiftEdit.java  GiftFor.java  GiftList.java  Gift_Cat.java  Occasion.java  RetrofitAPI.java  RetrofitApiClient.java  SellerProfilePojo.java  SellerRegister.java  SendOtppojo.java
app/src/main/res/anim/: noti_shake.xml
app/src/main/res/drawable/: add_product.xml  background.xml  background1.xml  background10.xml  background11.xml  background12.xml  background13.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background7.xml  background8.xml  background9.xml  background_trans.xml  bottom_tint.xml  circle.xml  default_thumb.xml  default_thumb_pressed.xml  dialog_corner_no_bottom.xml  dotted.xml  dotted_red.xml  edit_profile.xml  gift.xml  gift_2.xml  gift_3.xml  ic_account.xml  ic_add_shop.xml  ic_baseline_arrow_back_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_photo_camera_24.xml  ic_call.xml  ic_circle.xml  ic_default_user_icon.xml  ic_edit_profile.xml  ic_favourite.xml  ic_gift_default_img.xml  ic_home.xml  (+27 more)
app/src/main/res/layout/: activity_exit_screen.xml  activity_full_details.xml  activity_image_slide.xml  activity_main.xml  activity_my_product.xml  activity_new_main.xml  activity_privacy_policy.xml  activity_product_edit.xml  activity_product_full_view.xml  activity_second.xml  activity_seller_profile.xml  activity_shop_edit.xml  adapter.xml  adapter_2.xml  adapter_3.xml  adapter_myproduct.xml  adapter_nithra_suggestions.xml  backpress.xml  buyer_view.xml  call_dialog.xml  cam_gallery.xml  crop_image_activity.xml  crop_image_view.xml  dialog_privacy_policy.xml  feed_back.xml  fragment_add.xml  fragment_enter_o_t_p.xml  fragment_favourite.xml  fragment_home.xml  fragment_location.xml  fragment_nithra_products.xml  fragment_product.xml  fragment_sellerproducts.xml  fragment_send_o_t_p.xml  header.xml  image_view.xml  layout_share_app.xml  loading_dialog.xml  main_lay.xml  menu_left_drawer.xml  (+12 more)
app/src/main/res/menu/: activity_menu.xml  bottom.xml  crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths_new.xml
app/src/test/java/nithra/gift/suggestion/shop/birthday/: ExampleUnitTest.java
app/src/test/java/nithra/tamil/word/game/giftsuggestions/: ExampleUnitTest.java
(+66 files in other folders)
