<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#91000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rep_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#016273"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/feedback"
            android:textColor="#ffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rep_heading"
            android:layout_margin="10dp"
            android:background="@drawable/modern_list_button"
            android:gravity="left|top"
            android:hint="Please write your feedback"
            android:textColorHint="#027c25"
            android:inputType="textEmailAddress"
            android:minLines="6"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18dp">

        </EditText>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/rep_heading"
            android:layout_margin="10dp"
            android:background="@drawable/modern_list_button"
            android:gravity="left|top"
            android:hint="Please write your feedback"
            android:textColorHint="#027c25"
            android:inputType="textCapSentences"
            android:minLines="6"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18dp">

        </EditText>
        <TextView
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/privacy"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz_button2"
            android:clickable="true"
            android:padding="10dp"
            android:text="  Submit  "
            android:textColor="#fff"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>

