<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/blood_donor_lib_dark_yellow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product Details Add"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/myproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My product"
                android:gravity="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:layout_weight="5"/>

        </LinearLayout>

        <EditText
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background1">

            <Spinner
                android:id="@+id/spin_occaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background1">

            <Spinner
                android:id="@+id/spin_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/black"
                android:text="Product Image"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/BSelectImage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>



        <EditText
            android:id="@+id/prod_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Prize" />

        <EditText
            android:id="@+id/offer_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offer Prize" />
        <EditText
            android:id="@+id/offer_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offer Percentage" />

        <EditText
            android:id="@+id/prod_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:gravity="left|top"
            android:hint="Product Description" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save and Continue" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>